<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	    th {
			font-family: Tahoma,Arial;
			font-size: 12pt;
			font-weight: Bold;
			color: #002000;
			background-color: #FFFFFF;
	    }
	    td {
			font-family: Arial;
			font-size: 10pt;
			color: #00194c;
			text-align: center;
	    }
		a {
		    text-decoration: bold;
		    font-family: Arial;
		    color: rgb(0, 0, 0);
		    border: none;
	    }
	    a:hover {
		    text-decoration: bold;
		    font-family: Arial;
		    color: #dc2dff;
		    border: none;
	    }
	</style>
</head>
<body bgcolor="#e0ffb0" background="images/backg.png">
<div align="center">
<table width="802" border="0" bgcolor="#002000" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" height="1"></td>
</tr>
<tr>
<td width="1"></td><td>
<table width="800" border="0" bgcolor="#e3f49c" cellspacing="0" cellpadding="0">
<tr>
<th>Nombre</th><td width="1" bgcolor="#002000"></td><th>Inicio</th><td width="1" bgcolor="#002000"></td><th>Fin</th><td width="1" bgcolor="#002000"></td><th>Hito</th><td width="1" bgcolor="#002000"></td><th>%</th><td width="1" bgcolor="#002000"></td><th>Recursos</th><td width="1" bgcolor="#002000"></td><th>Notas</th>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Definici&oacute;n de proyecto y herramientas</b></td><td width="1" bgcolor="#002000"></td><td valign="top">23/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">28/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Lectura de documentaci&oacute;n</b></td><td width="1" bgcolor="#002000"></td><td valign="top">23/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">23/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">*</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Descarga de datos y herramientas</b></td><td width="1" bgcolor="#002000"></td><td valign="top">23/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">28/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Descarga de datos</b></td><td width="1" bgcolor="#002000"></td><td valign="top">23/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">24/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Elecci&oacute;n de herramientas</b></td><td width="1" bgcolor="#002000"></td><td valign="top">24/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">25/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Descarga de herramientas, instalaci&oacute;n y tests</b></td><td width="1" bgcolor="#002000"></td><td valign="top">26/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">28/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Tareas Iniciales ETL configuraci&oacute;n</b></td><td width="1" bgcolor="#002000"></td><td valign="top">29/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">5/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Estudio de formato de los archivos</b></td><td width="1" bgcolor="#002000"></td><td valign="top">29/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">29/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Lectura de documentaci&oacute;n Open Data</b></td><td width="1" bgcolor="#002000"></td><td valign="top">30/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">30/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Configuraci&oacute;n repositorio contenidos</b></td><td width="1" bgcolor="#002000"></td><td valign="top">30/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">30/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Primeras cargas de prueba</b></td><td width="1" bgcolor="#002000"></td><td valign="top">31/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">1/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Dise&ntilde;o del modelo de datos</b></td><td width="1" bgcolor="#002000"></td><td valign="top">2/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">2/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Cargas de documentos en BBDD</b></td><td width="1" bgcolor="#002000"></td><td valign="top">2/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">3/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Cargas progresivas con m&aacute;s datos</b></td><td width="1" bgcolor="#002000"></td><td valign="top">4/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">5/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Realizaci&oacute;n memoria PEC1</b></td><td width="1" bgcolor="#002000"></td><td valign="top">29/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">5/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Entrega PEC1</b></td><td width="1" bgcolor="#002000"></td><td valign="top">6/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">6/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">*</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Estructura de la memoria</b></td><td width="1" bgcolor="#002000"></td><td valign="top">6/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">27/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Finalizaci&oacute;n tareas ETL</b></td><td width="1" bgcolor="#002000"></td><td valign="top">6/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">9/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Propuesta de arquitectura de aplicaci&oacute;n</b></td><td width="1" bgcolor="#002000"></td><td valign="top">7/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">9/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Estudio de diferentes Algoritmos de Proximidad de documentos</b></td><td width="1" bgcolor="#002000"></td><td valign="top">10/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">13/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Implementaci&oacute;n de algoritmos sobre textos descargados</b></td><td width="1" bgcolor="#002000"></td><td valign="top">14/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">18/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Primeros casos de test y visualizaciones</b></td><td width="1" bgcolor="#002000"></td><td valign="top">19/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">23/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Primera carga de evaluaci&oacute;n real</b></td><td width="1" bgcolor="#002000"></td><td valign="top">24/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">27/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Elaboraci&oacute;n de la memoria</b></td><td width="1" bgcolor="#002000"></td><td valign="top">11/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">27/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Entrega PEC2</b></td><td width="1" bgcolor="#002000"></td><td valign="top">28/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">28/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">*</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Primera versi&oacute;n de la memoria</b></td><td width="1" bgcolor="#002000"></td><td valign="top">28/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">26/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Integraci&oacute;n y pruebas con Flask</b></td><td width="1" bgcolor="#002000"></td><td valign="top">28/11/18</td><td width="1" bgcolor="#002000"></td><td valign="top">2/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Dise&ntilde;o de pantallas de aplicaci&oacute;n</b></td><td width="1" bgcolor="#002000"></td><td valign="top">3/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top">10/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Integraci&oacute;n iterativa c&oacute;digo BackEnd con Flesk</b></td><td width="1" bgcolor="#002000"></td><td valign="top">11/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top">18/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Integraci&oacute;n BackEnd</b></td><td width="1" bgcolor="#002000"></td><td valign="top">11/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top">14/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Mejora tiempos respuesta</b></td><td width="1" bgcolor="#002000"></td><td valign="top">15/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top">18/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Testing mejoras y depuraci&oacute;n herramienta</b></td><td width="1" bgcolor="#002000"></td><td valign="top">19/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top">26/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Elaboraci&oacute;n de la memoria</b></td><td width="1" bgcolor="#002000"></td><td valign="top">4/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top">26/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Entrega PEC3</b></td><td width="1" bgcolor="#002000"></td><td valign="top">27/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top">27/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">*</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Entrega Final</b></td><td width="1" bgcolor="#002000"></td><td valign="top">27/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top">24/01/19</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Establecimiento de pol&iacute;ticas de acceso a datos app</b></td><td width="1" bgcolor="#002000"></td><td valign="top">27/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top">28/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Estudio de posible despliegue entorno Cloud e inclusi&oacute;n en memoria</b></td><td width="1" bgcolor="#002000"></td><td valign="top">29/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top">9/01/19</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Estudio tecnolog&iacute;as Cloud gratuitas</b></td><td width="1" bgcolor="#002000"></td><td valign="top">29/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top">7/01/19</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Despliegue si procede incluyendo m&eacute;todo en memoria</b></td><td width="1" bgcolor="#002000"></td><td valign="top">29/12/18</td><td width="1" bgcolor="#002000"></td><td valign="top">9/01/19</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Mejora iterativa de algortimos y tiempos de respuesta</b></td><td width="1" bgcolor="#002000"></td><td valign="top">10/01/19</td><td width="1" bgcolor="#002000"></td><td valign="top">17/01/19</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Mejora iterativa visualizaci&oacute;n</b></td><td width="1" bgcolor="#002000"></td><td valign="top">18/01/19</td><td width="1" bgcolor="#002000"></td><td valign="top">24/01/19</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Redacci&oacute;n de memoria y presentaci&oacute;n</b></td><td width="1" bgcolor="#002000"></td><td valign="top">5/01/19</td><td width="1" bgcolor="#002000"></td><td valign="top">24/01/19</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">&nbsp;</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#dbfff8">
<td valign="top"><b>Entrega PEC FINAL</b></td><td width="1" bgcolor="#002000"></td><td valign="top">25/01/19</td><td width="1" bgcolor="#002000"></td><td valign="top">25/01/19</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">*</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
<tr>
<td colspan="13" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top"><b>Inicio de proyecto</b></td><td width="1" bgcolor="#002000"></td><td valign="top">23/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top">23/10/18</td><td width="1" bgcolor="#002000"></td><td valign="top" align="center">*</td><td width="1" bgcolor="#002000"></td><td valign="top">0</td><td width="1" bgcolor="#002000"></td><td valign="top"></td><td width="1" bgcolor="#002000"></td><td valign="top">
<div align="left">
<pre width="40"></pre>
</div>
</td>
</tr>
</table>
</td><td width="1"></td>
</tr>
<tr>
<td colspan="3" height="1"></td>
</tr>
</table>
<br>
<br>
<br>
<b>Ganttproject (2.8.9 Pilsen (build 2335))</b>
<br>
<b><a href="http://ganttproject.sourceforge.net">ganttproject.sf.net</a></b>
<br>
<b>3/11/18 - 19:34:14</b>
<br>
</div>
</body>
</html>
