<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GanttProject - DocumentComparison</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
<meta name="author" content="Pawel Lipinski">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	    a {
		    text-decoration: none;
		    font-family: Arial;
		    color: rgb(255, 255, 255);
		    border: none;
	    }
	    a:hover {
		    text-decoration: none;
		    font-family: Arial;
		    color: #dc2dff;
		    border: none;
	    }
	    body {
		    margin: 0;
	    }
    </style>
</head>
<body>
<div align="center">
<table cellpadding="0" cellspacing="0" border="0" width="990" height="620">
<tr>
<td valign="top" colspan="2" background="images/top.jpg" width="990" height="94">
<br>
</td>
</tr>
<tr>
<td valign="top" width="136">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" background="images/menu.jpg">
<tr>
<td height="50">
<br>
</td><td width="5">
<br>
</td>
</tr>
<tr>
<td align="right" valign="top"><a target="inner" id="chart" href="DocumentComparison-chart.html">Gantt</a></td><td>
<br>
</td>
</tr>
<tr>
<td align="right" valign="top"><a target="inner" id="tasks" href="DocumentComparison-tasks.html">Tarea</a></td><td>
<br>
</td>
</tr>
<tr>
<td align="right" valign="top"><a target="inner" id="resources" href="DocumentComparison-resources.html">Recursos</a></td><td>
<br>
</td>
</tr>
<tr>
<td height="300" valign="bottom">
<br>
</td><td>
<br>
</td>
</tr>
</table>
</td><td valign="top" width="854" height="100%">
<iframe frameborder="0" height="100%" id="inner" name="inner" width="100%" src="DocumentComparison-chart.html"></iframe>
</td>
</tr>
</table>
</div>
</body>
</html>
