<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	    th {
			font-family: Tahoma,Arial;
			font-size: 12pt;
			font-weight: Bold;
			color: #002000;
			background-color: #FFFFFF;
	    }
	    td {
			font-family: Arial;
			font-size: 10pt;
			color: #00194c;
			text-align: center;
	    }
		a {
		    text-decoration: bold;
		    font-family: Arial;
		    color: rgb(0, 0, 0);
		    border: none;
	    }
	    a:hover {
		    text-decoration: bold;
		    font-family: Arial;
		    color: #dc2dff;
		    border: none;
	    }
	</style>
</head>
<body bgcolor="#e0ffb0" background="images/backg.png">
<div align="center">
<table width="602" border="0" cellpadding="0" cellspacing="0" bgcolor="#002000">
<tr>
<td colspan="3" height="1"></td>
</tr>
<tr>
<td width="1" bgcolor="#002000"></td><td>
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#e3f49c">
<tr>
<th>Nombre</th><td width="1" bgcolor="#002000"></td><th>Funci&oacute;n</th><td width="1" bgcolor="#002000"></td><th>E-Mail</th><td width="1" bgcolor="#002000"></td><th>Tel&eacute;fono</th>
</tr>
</table>
</td><td width="1" bgcolor="#002000"></td>
</tr>
<tr>
<td colspan="3" height="1"></td>
</tr>
</table>
<br>
<br>
<img src="DocumentComparison.res.png"><br>
<br>
<br>
<br>
<b>Ganttproject (2.8.9 Pilsen (build 2335))</b>
<br>
<b><a href="http://ganttproject.sourceforge.net">ganttproject.sf.net</a></b>
<br>
<b>3/11/18 - 19:34:14</b>
<br>
</div>
</body>
</html>
